<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Noel's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/noel.png" alt="Noel, developer."></td>
      <td>  <h1>Noel Sumbe</h1>
        <p>ICT Officer at <a href="http://victoriafinance.co.tz/">Victoria Finance PLC</a> but...</p>
       <p><em><strong>Before the end of the year, GOD willing, he will be a web developer.</strong> </em></p></td>
    </tr>
  </table>



  <hr />
  <h3>Education</h3>
  <ul>
    <li>St Joseph Junior Seminary </li>
    <li>Ilboru</li>
    <li>University of Dar es Salaam</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table  cellspacing="10" >
    <thead>
      <tr>
        <th>Date</th>
        <th>Place/Company</th>
      </tr>
    </thead>
    <tr>
      <td>2016 - 2017</td>
      <td>Aga Khan Foundation(Internship)</td>
    </tr>
    <tr>
      <td>2017 - 2019</td>
      <td>NPK Technologies</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Here and there really until VFP picked me up.</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>
  <table  cellspacing="10">

    <tr>
      <td>Passion for learning</td>
      <td>★★★★★</td>
      <td>Googling</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Support</td>
      <td>★★★★</td>
      <td>Loving to Being a Big Bro</td>
      <td>★★★★★</td>
    </tr>
  </table>
  <a href="hobbies.html"><h3>My Hobbies</h3></a>
  <a href="contact.html"><h3>Contact Me</h3></a>

</body>

</html>
